  *{
  box-sizing: border-box;
  }
  body,#MenuB
   {
    background-image:url('./Files/BckGround.jpeg'); 
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    overflow-x: hidden;
  }
  p{
    flex-wrap: wrap;
  }
  h1,h2
  {
    
    padding-left: 10px;;
    font-weight: bold;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
  }
  #MenuB
  {
    list-style-type: none;
    position: fixed;
    margin: 0;
    padding: 0;
    overflow: hidden;
    justify-content: center;
    top: 0;
    width: 100%;
  }
  
  #MenuB > li a {
    display: flex;
    flex-wrap: wrap;
    float: left;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
  }
  
  #MenuB > li a:hover:not(.active) {
    background-color: rgb(206, 147, 255);
    text-decoration: underline;
    transition: 1s;
  }
  
  .active {
    background-color: #04AA6D;
  }
  .wrapper
  {
    height: 100vh;
    /* overflow: auto; */
    /* scroll-snap-type: y mandatory;
    overflow-x: hidden; */
  }


#home
{
  width:50%;
  padding-left: 20px;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 9px;
  border-image:   linear-gradient(to right, grey 25%, yellow 25%, yellow 50%,red 50%, blue 75%, teal 75%) 5;
}
#home:hover
{
  border-image:   linear-gradient(to right, yellow 25%, grey 25%, grey 50%,teal 50%, blue 75%, red 75%) 5;
}
#home:hover > h2
{
  color: #04AA6D;
  transition: 1s;
}
#btn
{
  display: grid;
  font-size: 25px;
  border-radius: 5px;
  margin: auto;
  background-color:rgb(58, 52, 52) ;
  color: white;
}
#btn:hover
{
  background-color:rgb(206, 147, 255); 
  /* background-image: linear-gradient(to right,red,orange,yellow); */
  transform: scale(0.95);
  transition: 1.9s;
}

#contact
{
  justify-content: center;
  color: white;
}
#about
{
  display: flex; 
  /* height: 50px; */
}

#text
{
  width: 60%;
  border-style: inherit;
  color: white; margin: 10px;padding-left: 40px;font-size: 25px;
}
#img1
{
  width: 40%;
  padding-left: 60px;
  padding-bottom: 30px;
}
#avatar
{
  border: 2px solid white;
  border-radius: 15px;
  background-color: rgb(39, 36, 36);
}

#cont
{
  list-style-type: none;
  display: flex;
  justify-content: center;
}
#cont > li a
{
  display: flex;
  text-decoration: none;
  padding: 20px;
}
.social
{
  justify-content: center;
  padding: 10px;
  font-size: 35px;
  color: blue;
}
.social>a:hover
{

  color: red;
}
@media only screen and (max-width: 800px)
{
  #about
  {
    display: grid;
    height: auto;
  }
  #img1,#text
  {
    width: 100%;
  }  
  #avatar
  {
    float: none;
  }
  .column
  {
    width: 100%;
    display: grid;
    margin-bottom: 20px;
  }
}
.skillImg
{
  float: left;
  width: 90px;
}
.column
{
  float: left;
  width: 50%;
}
#skilldisp::after
{
  content: "";
  display:table ;
  clear: both;
}
.skillsView
{
  padding: 10px;
  margin: 10px;
  margin-right: 20px;
  border: 2px solid white;
  border-radius: 20px;
}
.skillList
{
  color: white;
  text-align: center;
}
#abtdiv
{
  justify-content: center;
  padding-top: 35px;
  box-shadow: 3px;

}
.projects
{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}

.cardp
{
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 4px rgba(0, 0, 0, 0.2);
  transition: 0.4sec;
  width: 32.7%;
  padding: 20px;
  margin: 10px;
  margin-left: 10px;
}
.cardp h4
{
  color: rgb(192, 240, 79);
  padding: 3px;
  margin: 8px ;
}
.cardp p 
{
  color: white;
}
.colp
{
  width: 100%;
  float: left;
  margin-left: 10px;
}
#certification
{
  display: flex;
  flex-wrap: wrap;
}
.card-cert
{
  border: 1px solid white;
  border-radius: 20px;
  height: 30rem;
  width: 31.5%;
  margin: 10px;
}
.cert-img
{
  height: 60%;
  width: 100%;
  border: 1px hidden;
  border-radius: 20px;
  padding: 10px;
}
.card-cert p
{
  color: white;
  font-size: 20px;
  padding: 15px;
}
.card-cert a
{
  border:1px solid white;
  border-radius: 15px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px;
  padding: 10px;
  color: white;
}
.card-cert  a:hover:not(.active) 
{
  background-color: blueviolet;
  transition: 0.5s;
}